<!doctype html>
<html lang="zxx" >
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
    
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.svg">

        <title>Techex - Technology & IT Services HTML Template</title>
    </head>
    <body>
        

       

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/Logo-1.svg" width="1000" class="logo-one" alt="Logo">
                    <img src="assets/images/logos/Logo-1.svg" class="logo-two" alt="Logo">
                </a>
            </div>
    
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/Logo-1.svg" width="230" class="logo-one" alt="Logo">
                            <img src="assets/images/logos/Logo-1.svg" class="logo-two" alt="Logo">
                        </a>
    
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services-1.html" class="nav-link">
                                        Services
    
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">
                                        Careers
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
    
                            <div class="nav-side d-display">
                                <div class="row">
                                    <div class="col-lg-2 col-md-6"></div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="top-head-left">
                                            <div class="top-contact">
                                                <h3>Support By : <a href="tel:+1(732)-838-4153">+1(732)-838-4153</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <div class="top-header-right">
                                            <div class="top-header-social">
                                                <ul>
                                                    <li>
                                                        <a href="https://facebook.com/stackdelta22" target="_blank">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html" >
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/stack-delta" target="_blank">
                                                            <i class='bx bxl-linkedin-square'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.instagram.com/stackdelta22/" target="_blank">
                                                            <i class='bx bxl-instagram'></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
    
            <div class="side-nav-responsive">
                <div class="container-max">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="in-circle circle-one"></div>
                            <div class="in-circle circle-two"></div>
                            <div class="in-circle circle-three"></div>
                        </div>
                    </div>
    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item nav-side">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                    <div class="get-btn">
                                        <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote
                                            <i class='bx bx-chevron-right'></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Inner Banner -->
        <div class="banner-four-area inner-banner">
            <div class="container-fluid container" >                
                <div class="row align-items-center">
                   
                    <div class="col-lg-6" style="padding-left: 100px;">
                        <div class="banner-four-content inner-title text-cente">
                           
                            <h1>About Us </h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class='bx bx-chevrons-right'></i>
                                </li>
                                <li>About Us</li>
                            </ul>
                            
                            
                        </div>
                    </div>

                    <div class="col-lg-6 pe-0">
                        <div class="banner-four-img">
                            <img src="assets/images/home-four/home-four-img.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- About Area -->
        <div class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-play">
                            <img src="assets/images/about/about-img1.jpg" alt="About Images">
                            <div class="about-play-content">
                                <span>Watch Our Intro Video</span>
                                <h2>Perfect Solution for IT Services!</h2>
                                <div class="play-on-area">
                                    <a href="https://www.youtube.com/watch?v=tUP5S4YdEJo" class="play-on popup-btn"><i class='bx bx-play'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content ml-25">
                            <div class="section-title">
                               
                                <h2>Right Partner for Software Innovation</h2>
                                <p  >
                                    We provide support, insight and solutions to companies throughout United States. By putting our clients at the core of all that we do, we are glad that we are as yet supporting our absolute business client.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list text-start">
                                        <li><i class='bx bxs-check-circle'></i>Strong expertise </li>
                                        <li><i class='bx bxs-check-circle'></i>Committed to Quality</li>
                                        <li><i class='bx bxs-check-circle'></i>Cooperative</li>
                                        <li><i class='bx bxs-check-circle'></i>Supportive</li>

                                    </ul>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <ul class="about-list about-list-2 text-start">
                                        <li><i class='bx bxs-check-circle'></i>Assuring</li>
                                        <li><i class='bx bxs-check-circle'></i>Adaptable</li>
                                        <li><i class='bx bxs-check-circle'></i>Reliable</li>
                                        <li><i class='bx bxs-check-circle'></i>Exceptionally Responsive Simple to Work With </li>

                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Choose Area -->
        <div class="choose-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-content mr-20">
                            <div class="section-title">
                                <span class="sp-color1">Why Choose Us</span>
                                <h2>We Provide Truly Prominent It Solutions.</h2>
                                <p>
                                    We are an IT Consulting and Software development company providing turn-key IT solutions to various clients. Our main areas of focus are IT training and consulting services to various clients.
                                </p>
                                <p>
                                    we create opportunities for people to reach their potential. This includes our clients, candidates, and employees. Our company values of passion, determination, work as a team, enjoying what we do and making a difference are as evident now as they have ever been and are an integral part of our business.
                                </p>



                             
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="choose-content-card">
                                        <div class="content">
                                            <i class="flaticon-practice"></i>
                                            <h3>Experience</h3>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-6">
                                    <div class="choose-content-card">
                                        <div class="content">
                                            <i class="flaticon-help"></i>
                                            <h3>Quick Support</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-img">
                            <img src="assets/images/choose-img.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->
        <!-- About Area -->
         <div class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="row">
                        <div class="about-content mr-20">
                            <div class="section-title inner-title text-cente ">
                                
                                <h1 style="text-align: center;font-size: 54px;">OUR VISION</h1>
                                
                                <h5 style="text-align: center;font-size:24px;">  Exceeding client expectations <h5>

                                    <p style="text-align: justify;font-size:18px;" >  To extend the Minute Men family by surpassing our clients' requirements through responsibility, morals, and respectability while giving a superior future to our partners, workers, and their families.
                                    
                                </p>
                            </div>
                            
                        </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="about-img">
                                <img src="assets/images/about/Vision.jpeg" alt="About Images">
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/images/about/about-img1.jpg" alt="About Images">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->
        <!-- Security Area -->
        <div class="security-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color2">IT Security & Computing</span>
                    <h2>Searching for a Solution! We Provide Truly Prominent IT Solutions</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-cyber-security"></i>
                            <h3><a>Business Security</a></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-computer"></i>
                            <h3><a >Manage IT Service</a></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-effective"></i>
                            <h3><a >Product Analysis</a></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-implement"></i>
                            <h3><a >Analytic Solution</a></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-consulting"></i>
                            <h3><a>Finest Quality</a></h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="security-card">
                            <i class="flaticon-consultant"></i>
                            <h3><a >Risk Management</a></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Security Area End -->       

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                   
                                </p>
                                <div class="footer-widget">
                                    <h3>Newsletter</h3>
                                    <p>Join our newsletter and get latest updates.</p>
                                    <div class="newsletter-area">
                                        <form class="newsletter-form" width ="100"data-toggle="validator" method="POST">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" id= "newsemail" required autocomplete="off">
                                            <button class="subscribe-btn" type="submit">
                                                <i class='bx bx-paper-plane'></i>
                                            </button>
                                            <div id="validator-newsletter" class="form-result"></div>
                                        </form>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-lg-1 col-sm-6"></div>
                       
                        <div class="col-lg-7 col-sm-6">
                            <div class="footer-widget pl-2">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Software Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Mobile Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Digital Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    QA & Testing
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html" >
                                                    <i class='bx bx-chevron-right'></i>
                                                    IT Consultancy services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Cloud Computing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Professional Staffing solutions
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                  
                                    
                                </ul>
                            </div>
                        </div>
                       
                       
                        
                    </div>
                </div>
    
                <div class="copy-right-area">
                    <div class="copy-right-text">
                        <p>
                            Copyright © <script>
                                document.write(new Date().getFullYear())
                            </script> Stack Delta. All Rights Reserved by
                           <a href="index.html">Stack Delta</a>
    
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

       

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>