<!doctype html>
<html lang="zxx" >
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
    
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.svg">

        <title>Techex - Technology & IT Services HTML Template</title>
    </head>
    <body>
        

       

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/Logo-1.svg" width="1000" class="logo-one" alt="Logo">
                    <img src="assets/images/logos/Logo-1.svg" width="1000" class="logo-two" alt="Logo">
                </a>
            </div>
    
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/Logo-1.svg" width="230" class="logo-one" alt="Logo">
                            <img src="assets/images/logos/Logo-1.svg" class="logo-two" alt="Logo">
                        </a>
    
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services-1.html" class="nav-link">
                                        Services
    
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">
                                        Careers
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link active">
                                        Contact
                                    </a>
                                </li>
                            </ul>
    
                            <div class="nav-side d-display">
                                <div class="row">
                                    <div class="col-lg-2 col-md-6"></div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="top-head-left">
                                            <div class="top-contact">
                                                <h3>Support By : <a href="tel:+1(732)-838-4153">+1 (732)-838-4153</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <div class="top-header-right">
                                            <div class="top-header-social">
                                                <ul>
                                                    <li>
                                                        <a href="https://facebook.com/stackdelta22" target="_blank">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html" >
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/stack-delta" target="_blank">
                                                            <i class='bx bxl-linkedin-square'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.instagram.com/stackdelta22/" target="_blank">
                                                            <i class='bx bxl-instagram'></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
    
            <div class="side-nav-responsive">
                <div class="container-max">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="in-circle circle-one"></div>
                            <div class="in-circle circle-two"></div>
                            <div class="in-circle circle-three"></div>
                        </div>
                    </div>
    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item nav-side">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                    <div class="get-btn">
                                        <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote
                                            <i class='bx bx-chevron-right'></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->


        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Inner Banner -->
        <div class="banner-four-area inner-banner">
            <div class="container-fluid container" >                
                <div class="row align-items-center">
                    
                    <div class="col-lg-6" style="padding-left: 100px;">
                        <div class="banner-four-content inner-title text-cente">
                           
                            <h1>Contact Us </h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class='bx bx-chevrons-right'></i>
                                </li>
                                <li>Contact Us</li>
                            </ul>
                            
                            
                        </div>
                    </div>
                   
                    <div class="col-lg-6 pe-0">
                        <div class="banner-four-img" style="padding-top: 30px; border-radius: 20%;">
                            <img src="assets/images/Contact Us.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Contact Form Area -->
        <div class="contact-form-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Let's Send Us a Message Below</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4">
                        <div class="contact-info mr-20">
                            <span>Contact Info</span>
                            <h2>Let's Connect With Us</h2>
                            <p>Get in touch with our specialists for a quick walk through of our services and know us better. </p>
                            <ul>
                                <li>
                                    <div class="content">
                                        <i class='bx bx-phone-call'></i>
                                        <h3>Phone Number</h3> 
                                        <a href="tel:+1(732)-838-4153">+1 (732)-838-4153</a>
                                    </div>
                                </li>

                                <li>
                                    <div class="content">
                                        <i class='bx bxs-map'></i>
                                        <h3>Address</h3> 
                                        <span>16 Parkwood Drive, South Amboy, NJ 08879, USA</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="content">
                                        <i class='bx bx-message'></i>
                                        <h3>Contact Info</h3>
                                        <a  href="mailto:info@stackdelta.com, info@stackdelta.com">Info@stackdelta.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Your Name <span>*</span></label>
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please Enter Your Name" placeholder="Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Your Email <span>*</span></label>
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please Enter Your Email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Phone Number <span>*</span></label>
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please Enter Your number" class="form-control" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Your Subject <span>*</span></label>
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please Enter Your Subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                   
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Your Message <span>*</span></label>
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <!-- <div class="col-lg-12 col-md-12">
                                        <div class="agree-label">
                                            <input type="checkbox" id="chb1">
                                            <label for="chb1">
                                                Accept <a href="terms-condition.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
                                            </label>
                                        </div>
                                    </div> -->
    
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <button type="submit" class="default-btn btn-bg-two border-radius-50">
                                            Send Message <i class='bx bx-chevron-right'></i>
                                        </button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form Area End -->

        <!-- Map Area -->
        <!-- <div class="map-area">
            <div class="container-fluid m-0 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50194.82376159623!2d-79.09792989247224!3d38.159337740034566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b4a08eb8621697%3A0xe5d6e4710a09b66e!2sStaunton%2C%20VA%2024401%2C%20USA!5e0!3m2!1sen!2sbd!4v1607173226867!5m2!1sen!2sbd" ></iframe>
            </div>
        </div> -->
        <!-- Map Area End -->

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                   
                                </p>
                                <div class="footer-widget">
                                    <h3>Newsletter</h3>
                                    <p>Join our newsletter and get latest updates.</p>
                                    <div class="newsletter-area">
                                        <form class="newsletter-form" width ="100"data-toggle="validator" method="POST">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" id= "newsemail" required autocomplete="off">
                                            <button class="subscribe-btn" type="submit">
                                                <i class='bx bx-paper-plane'></i>
                                            </button>
                                            <div id="validator-newsletter" class="form-result"></div>
                                        </form>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-lg-1 col-sm-6"></div>
                       
                        <div class="col-lg-7 col-sm-6">
                            <div class="footer-widget pl-2">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Software Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Mobile Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Digital Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    QA & Testing
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html" >
                                                    <i class='bx bx-chevron-right'></i>
                                                    IT Consultancy services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Cloud Computing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Professional Staffing solutions
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                  
                                    
                                </ul>
                            </div>
                        </div>
                       
                       
                        
                    </div>
                </div>
    
                <div class="copy-right-area">
                    <div class="copy-right-text">
                        <p>
                            Copyright © <script>
                                document.write(new Date().getFullYear())
                            </script> Stack Delta. All Rights Reserved by
                           <a href="index.html">Stack Delta</a>
    
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

       

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>