<!doctype html>
<html lang="zxx" >
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
    
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.svg">

        <title>Stack Delta - Services | Technology & IT Services</title>
    </head>
    <body>
        

       

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/Logo-1.svg" width="600" class="logo-one" alt="Logo">
                    <img src="assets/images/logos/Logo-1.svg" class="logo-two" alt="Logo">
                </a>
            </div>
    
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/Logo-1.svg" width="230" class="logo-one" alt="Logo">
                            <img src="assets/images/logos/Logo-1.svg" class="logo-two" alt="Logo">
                        </a>
    
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="services-1.html" class="nav-link active">
                                        Services
    
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">
                                        Careers
                                    </a>
    
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
    
                            <div class="nav-side d-display">
                                <div class="row">
                                    <div class="col-lg-2 col-md-6"></div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="top-head-left">
                                            <div class="top-contact">
                                                <h3>Support By : <a href="tel:+1(732)-838-4153">+1 (732)-838-4153</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-3">
                                        <div class="top-header-right">
                                            <div class="top-header-social">
                                                <ul>
                                                    <li>
                                                        <a href="https://facebook.com/stackdelta22" target="_blank">
                                                            <i class='bx bxl-facebook'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html" >
                                                            <i class='bx bxl-twitter'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.linkedin.com/company/stack-delta" target="_blank">
                                                            <i class='bx bxl-linkedin-square'></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.instagram.com/stackdelta22/" target="_blank">
                                                            <i class='bx bxl-instagram'></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
    
            <div class="side-nav-responsive">
                <div class="container-max">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="in-circle circle-one"></div>
                            <div class="in-circle circle-two"></div>
                            <div class="in-circle circle-three"></div>
                        </div>
                    </div>
    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item nav-side">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                    <div class="get-btn">
                                        <a href="contact.html" class="default-btn btn-bg-two border-radius-50">Get A Quote
                                            <i class='bx bx-chevron-right'></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->


        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Inner Banner -->
        <div class="banner-four-area inner-banner">
            <div class="container-fluid container" >                
                <div class="row align-items-center">
                   
                    <div class="col-lg-6" style="padding-left: 100px;">
                        <div class="banner-four-content inner-title text-cente">
                           
                            <h1>Services </h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class='bx bx-chevrons-right'></i>
                                </li>
                                <li>Services</li>
                            </ul>
                            
                            
                        </div>
                    </div>

                    <div class="col-lg-6 pe-0">
                        <div class="banner-four-img">
                            <img src="assets/images/home-four/home-four-img.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span class="sp-color2">Our Services</span>
                <h2>We Provide a Wide Variety of It Services</h2>
            </div>

            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img1.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">Software Development</a>
                            </h3>
                            <p>We carry resources who are skilled IT professionals in creating, designing, deploying testing and supporting software. Our experience makes us stand out from other software development.</p>
                            
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img2.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">Mobile Development</a>
                            </h3>
                            <p>Make complex enterprise software, guarantee dependable software integration, modernize your inheritance framework.</p>
                            
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img3.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">QA & Testing </a>
                            </h3>
                            <p>Our specialists perform absolute, multi-stage testing and evaluating the functions in every phases of testing your product.</p>
                            
                        </div>
                    </div>
                </div>                
            </div>
            <div class="row pt-45">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img4.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">IT Consultancy Services </a>
                            </h3>
                            <p>Trust our best personalities to eliminate work process trouble spots, carry out new tech, and merge application portfolios. Our strategic methodology of IT counseling incorporates the most common way of finding the improvement needs of the endeavor followed by examining the market status wherein its capacities. Subsequently, associations could continually endeavor to repeat their business and IT methodologies.</p>
                            
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img5.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">Professional Staffing Solutions </a>
                            </h3>
                            <p>We give total professional staffing services and great arrangement of professional. Our consultants, guarantee fruitful, on-time conveyance of any undertaking, extensive or compact. We deliver our proficient professional staffing solutions across all industries and niches. We hold specialization in many sectors including finance, healthcare, technology, telecommunication, engineering and administrative.</p>
                            
                        </div>
                    </div>
                </div>                
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-img">
                            <a href="#">
                                <img src="assets/images/services/services-img6.jpg" alt="Blog Images">
                            </a>                            
                        </div>
                        <div class="content">          

                            <h3>
                                <a href="#">Cloud Computing </a>
                            </h3>
                            <p>Our specialists can assist you with transform, scale and deal with your business by modernizing your inheritance server farms to the Cloud. We have recognized best innovation pioneers to achieve your requirements working as cloud professional. . We connect you with the ideal individuals to assist you with fostering your own Cloud system.</p>
                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        </div>
        <!-- Blog Area End -->

        <!-- Clients Area -->
        <section class="clients-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color2">Our Clients</span>
                    <h2>We are Trusted clients across the United States</h2>
                </div>

                <div class="clients-slider owl-carousel owl-theme pt-45">
                    <div class="clients-content">
                        <div class="content">
                           
                           
                            <h3> Arjun</h3>
                            
                        </div>
                        <p>
                            “Stack Delta has been very helpful towards finding me a role which matched my experience, skills and guided me throughout the process. I felt very comfortable asking any questions I had, and they have been very positive and professional. I would recommend Stack Delta to anyone looking for new employment opportunities.”
                        </p>
                        
                    </div>
    
                    <div class="clients-content">
                        <div class="content">
                           
                           
                            <h3> Christina Cobb </h3>
                            
                        </div>
                        <p>
                            “My involvement with working with Stack Delta has been exceptional. We are in consistent need of contractors for our clients. Some positions are temporary, and some are direct hire. Stack Delta submits resumes of professionals rapidly and efficiently. They give candidates who are proficient, talented, and meet the needs of various assignments. Stack Delta is proficient, productive, and dependable in offering remarkable candidates.”
                        </p>
                        
                    </div>
    
                    <div class="clients-content">
                        <div class="content">
                           
                           
                            <h3> Michelle Smith</h3>
                            
                        </div>
                        <p>
                            “We had the pleasure of working with Stack Delta recently. They do an amazing job to give us qualified candidates for our temporary and permanent staffing needs. They take excellent thought of the abilities and capabilities we are searching for and assist us with filling our situations as soon possible. I wouldn't hold back to suggest Stack Delta for temporary and temporary to permanent employment needs.”
                        </p>
                        
                    </div>
                    <div class="clients-content">
                        <div class="content">
                           
                           
                            <h3> Xavier</h3>
                            
                        </div>
                        <p>
                            “It’s my pleasure to work with Stack Delta. Even though the first opportunity they presented wasn’t the right fit for me, it did not stop them from finding me a position that suits my skill sets and qualifications. I was presented with an awesome opportunity. I appreciate their efforts in helping individuals like me find the right opportunity.”
                        </p>
                      
                    </div>
                    <div class="clients-content">
                        <div class="content">
                           
                           
                            <h3> Paul</h3>
                            
                        </div>
                        <p>
                            “The staff at Stack Delta is incredibly responsive, professional, and honest. They were highly focused on finding roles that fit my criteria and my experience. They consider your flexibility, compensation and your work ability. I recommend others who are seeking new opportunities to contact Stack Delta.”
                        </p>
                       
                    </div>
                    <div class="clients-content">
                       <div class="content">
                           
                           
                            <h3> Aman </h3>
                            
                        </div>
                        <p>
                            “The team at Stack Delta has been amazing to work with. The team truly exceeds all expectations and provides qualified candidate profiles for our hiring needs. The type of candidates we receive from Stack Delta is remarkable - throughout the course of recent years we have had various promising workers for hire come through on impermanent bases who are currently a portion of our most grounded extremely durable increases to our staff. The staff is extremely watchful and brief with answering inquiries such as historical verifications, start dates, etc. The staff is proficient, productive, and dependable in offering extraordinary service.”
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="client-circle">
                <div class="client-circle-1">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-2">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-3">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-4">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-5">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-6">
                    <div class="circle"></div>
                </div>
                <div class="client-circle-7">
                    <div class="circle"></div>
                </div>
            </div>
        </section>
        <!-- Clients Area End -->

       

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                   
                                </p>
                                <div class="footer-widget">
                                    <h3>Newsletter</h3>
                                    <p>Join our newsletter and get latest updates.</p>
                                    <div class="newsletter-area">
                                        <form class="newsletter-form" width ="100"data-toggle="validator" method="POST">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" id= "newsemail" required autocomplete="off">
                                            <button class="subscribe-btn" type="submit">
                                                <i class='bx bx-paper-plane'></i>
                                            </button>
                                            <div id="validator-newsletter" class="form-result"></div>
                                        </form>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                       <div class="col-lg-1 col-sm-6"></div>
                       
                        <div class="col-lg-7 col-sm-6">
                            <div class="footer-widget pl-2">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Software Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Mobile Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Digital Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    QA & Testing
                                                </a>
                                            </li>
                                        </div>
                                        <div class="col-lg-6">
                                            <li>
                                                <a href="services-1.html" >
                                                    <i class='bx bx-chevron-right'></i>
                                                    IT Consultancy services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Cloud Computing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services-1.html">
                                                    <i class='bx bx-chevron-right'></i>
                                                    Professional Staffing solutions
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                  
                                    
                                </ul>
                            </div>
                        </div>
                       
                       
                        
                    </div>
                </div>
    
                <div class="copy-right-area">
                    <div class="copy-right-text">
                        <p>
                            Copyright © <script>
                                document.write(new Date().getFullYear())
                            </script> Stack Delta. All Rights Reserved by
                           <a href="index.html">Stack Delta</a>
    
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Footer Area End -->

       

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>